# cross

./: APPUNTI_RELAZIONE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: client.properties  server.properties
src/main/java/Eseguibili/Client/: Printer.java  Receiver.java  ReceiverUDP.java
src/main/java/Eseguibili/Main/: ClientMain.java  ServerMain.java
src/main/java/Eseguibili/Server/: SocketUDPValue.java  TimeoutHandler.java  Tupla.java  Worker.java
src/main/java/GsonClasses/: GsonMess.java  Values.java
src/main/java/GsonClasses/Commands/: GsonCancelOrder.java  GsonLimitStopOrder.java  GsonMarketOrder.java  GsonPriceHistory.java  GsonTrade.java  GsonUpdateCredentials.java  GsonUser.java
src/main/java/GsonClasses/Responses/: GsonResponse.java  GsonResponseOrder.java
src/main/java/JsonFile/: orderBook.json  userMap.json
src/main/java/OrderBook/: DayPriceData.java  OrderBook.java  OrderValue.java  StopValue.java  TradeNotifyUDP.java  UserValue.java
src/main/java/Varie/: Ansi.java
