#File di configurazione del Server

#Porta TCP di ascolto del server.
TCPport:1111

#Porta UDP di ascolto del server.
UDPport:2222

#Tempo di attesa prima della chiusura del pool di thread.
maxDelay:30000

#indirizzo a cui il client deve collegarsi
hostname:localhost

#percorso del file json contenente l'usermap
userMapPath:src/main/java/JsonFile/userMap.json

#percorso del file json contenente l'orderbook
orderBookPath:src/main/java/JsonFile/orderBook.json