#File di configurazione del Server

#Porta TCP di ascolto del server.
TCPport:1111

#Porta UDP di ascolto del server.
UDPport:2222

#Tempo di attesa massimo (in ms) per l'inattività di un client prima della disconnessione
maxDelay:300000

#indirizzo a cui il client deve collegarsi
hostname:localhost

#percorso del file json contenente l'usermap
userMapPath:src/main/java/JsonFile/userMap.json

#percorso del file json contenente l'orderbook
orderBookPath:src/main/java/JsonFile/orderBook.json

#percorso del file json contenente le transazioni
storicoOrdiniPath:src/main/java/JsonFile/storicoOrdini.json